<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvest Bowl</title>
</head>
<body>
    <h1>Harvest Bowl</h1>
        <img src="../img/harvest-bowl.jpeg" alt="Picture of Harvest Bowl Salad">
        <h2>Description</h2>
            <p></p>
        <h2>Ingredients</h2>
            <ul>
                <li>1 sweet potato, chopped</li>
                <li>3-4 cups kale, chopped </li>
                <li>1.5-2 cups cooked wild rice (quinoa works too!)</li>
                <li>1 cup cooked chicken (I usually just get a rotisserie chicken and shred that up!)</li>
                <li>1 apple, chopped</li>
                <li>4 oz goat cheese</li>
                <li>1/2 cup slivered almonds</li>
                <li>1/2 cup balsamic vinegar</li>
                <li>3 tbsp mustard</li>
                <li>1 tbsp honey</li>
                <li>1/2 cup olive oil</li>
                <li>salt and pepper</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li> Preheat the oven to 400 degrees.</li>
                <li>2. Wash and cut the sweet potato in half lengthwise. Cut each half lengthwise one more time, and then cut into thin slices, as pictured.</li>
                <li>3. Add the sweet potatoes to a baking sheet lined with parchment paper. Spray with a little oil and season with salt and pepper. Roast for 40 minutes.</li>
                <li>4. Cook your wild rice according to the package instructions. (I used a wild rice/brown rice mix!)</li>
                <li>5. Wash the kale and remove the stems. Cut the leaves into thin bite sizes pieces. (Think chopped salad!)</li>
                <li>6. Cut your cooked chicken and apple, and pull the goat cheese and slivered almonds out.</li>
                <li>7. In a jar or measuring cup, combine balsamic vinegar, olive oil, honey, mustard, and salt and pepper. Whisk to combine.</li>
                <li>8. When the sweet potatoes and wild rice are done cooking, it’s time to assemble! Start with about 1-2 cups of kale. Add 1/3 cup of wild rice, and as much chicken, apples, goat cheese, and almonds as you prefer.</li>
                <li>9. Pour the dressing over the portion you are going to eat and stir to combine. Enjoy!</li>
            </ol>
</body>
</html>